# Xendit API Credentials
# Get from: https://dashboard.xendit.co/settings/developers#api-keys

# Secret API Key for making API calls (create invoices, etc.)
# This should start with 'xnd_development_' or 'xnd_production_'
XENDIT_SECRET_KEY=xnd_development_76T310bzkpWTS15nWAuxeFth90HDgXP1N0NoXWKRCHTQOj9OK6ZXSQeOjKlq1q9
# Webhook Verification Token for verifying webhook signatures
# Get from: https://dashboard.xendit.co/settings/developers#webhooks
XENDIT_WEBHOOK_TOKEN=ED2P5c7xVIS7FgmogA5MexWMviQ7ghn02SBkaXtUzlCpbUNA

# Firebase Admin SDK credentials
# Download serviceAccountKey.json from Firebase Console
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json

# Server port
PORT=3000